<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#034B94"
    tools:context=".Activity.LoginActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:id="@+id/linearLayoutCompat"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="165dp"
            android:layout_marginRight="165dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/loginimage" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="42dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTextid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Sewak Id"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:background="#FAF8F8"/>

            <ImageButton
                android:id="@+id/imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:background="#FAF8F8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:hint="Register"
                android:textSize="15sp"
                android:textColorHint="#FAF8F8" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>