<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#034B94"
    tools:context=".Activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:id="@+id/linearLayoutCompat"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="165dp"
            android:layout_marginRight="165dp"
            android:src="@drawable/loginimage" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerUserCategory"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:entries="@array/items_class"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">


        <EditText
            android:id="@+id/edittextname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15sp"
            android:hint="Name"
            android:background="#FAF8F8"
            android:padding="5dp"/>


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="Firm Name"
                android:background="#FAF8F8"
                android:padding="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editaddrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="Address"

                android:background="#FAF8F8"
                android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="13sp"
            android:padding="12dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="City/Village"
                android:background="#FAF8F8"
                android:padding="5dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/editpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="PinCode"
                android:inputType="number"
                android:background="#FAF8F8"
                android:padding="5dp"
             />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="5dp"
                android:background="#fff"
                android:layout_below="@+id/tvDemo"
                android:entries="@array/itemss_class"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#fff"
                android:layout_below="@id/spinner_state"
                android:layout_toLeftOf="@id/spinner_state"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15sp"
            android:hint="Mobile no 1"
            android:inputType="phone"
            android:padding="5dp"
            android:background="#FAF8F8"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextmobile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="Mobile no 2"
                android:inputType="phone"
                android:padding="5dp"
                android:background="#FAF8F8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">


                <EditText
                    android:id="@+id/editwhatsaapno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:hint="Whatsapp No"
                    android:inputType="phone"
                    android:padding="5dp"

                    android:background="#FAF8F8"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Email Id"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:padding="5dp"

            android:background="#FAF8F8"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editwebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Website"
                android:textSize="15sp"
                android:padding="5dp"
                android:background="#FAF8F8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        </LinearLayout>
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:textColor="#0B1D58"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:background="#E6CDCD"
            android:padding="12dp"/>
</LinearLayout>
</ScrollView>

</RelativeLayout>