<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corporate Partners"
            android:textColor="#2F83C5"
            android:id="@+id/txtcorporate"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="120dp"
            android:id="@+id/imgplusCorporate"
            android:background="@drawable/plus"
            android:text="+" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support Partners"
            android:id="@+id/txtsupport"
            android:textColor="#2F83C5"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="135dp"
            android:id="@+id/imgplusSupport"
            android:background="@drawable/plus"
            android:text="+" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eOperators"
            android:textColor="#2F83C5"
            android:id="@+id/txteOperators"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="20dp"
            android:id="@+id/imgplusEoperator"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="175dp"
            android:background="@drawable/plus"
            android:text="+" />


    </LinearLayout>
</LinearLayout>